# onevsone

./: README.md  pom.xml  railway.json
app/: pom.xml  railway.json
app/src/main/java/com/exe/app/: messages.properties
app/src/main/java/com/exe/app/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
app/src/main/java/com/exe/app/controllers/: AccountController.java  AgendaClaseController.java  AppUserController.java  HomeController.java  PQRSController.java  PagosParticipantesController.java  SeguimientoController.java
app/src/main/java/com/exe/app/models/: AgendaClase.java  AppUser.java  PQRS.java  PagosParticipantes.java  RegisterDto.java  Seguimiento.java
app/src/main/java/com/exe/app/paginacion/: PageItem.java  PageRender.java
app/src/main/java/com/exe/app/repositories/: AgendaClaseRepository.java  AppUserRepository.java  PQRSRepository.java  PagosParticipantesRepository.java  SeguimientoRepository.java
app/src/main/java/com/exe/app/services/: AgendaClaseService.java  AppUserService.java  PQRSService.java  PagosParticipantesService.java  SeguimientoService.java
app/src/main/java/com/exe/app/util/: PageItem.java  PageRender.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: admin.html  agendaClase.html  claseUsuario.html  compras.html  contacto.html  convenios.html  forgot-password.html  headerFooterFront.html  index.html  listarPagos.html  listarSeguimientos.html  listarUsuarios.html  login.html  paginator-nav.html  pqrs.html  pqrsUsuario.html  quienesSomos.html  register.html  reset-password.html  usuarios.html
