<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recuperar Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        max-width: 500px;
        padding: 20px;
        margin-top: 100px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #ffffff;
    }
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 12px;
        width: 100%;
        border-radius: 5px;
        font-size: 1.2em;
    }
    .btn-secondary {
        background-color: #dc3545;
        border: none;
        padding: 12px;
        width: 100%;
        border-radius: 5px;
        font-size: 1.2em;
        margin-top: 10px;
    }
    .alert {
        font-size: 1.1em;
        padding: 10px;
    }
    .alert-danger {
        background-color: #dc3545;
        color: white;
    }
</style>
<body>
    <div class="container">
        <h2>Recuperar Contraseña</h2>

        <!-- Mensajes de error -->
        <p th:if="${error}" class="alert alert-danger" th:text="${error}"></p>

        <form th:action="@{/forgot-password}" method="post">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="numeroDocumento">Número de Documento</label>
                <input type="text" id="numeroDocumento" name="numeroDocumento" class="form-control" required />
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
            <p class="text-center mt-3">
                <a href="/login" class="btn btn-secondary">Volver</a>
            </p>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
